# Artikelku

app/: build.gradle
app/src/androidTest/java/com/npe/artikelku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npe/artikelku/: LoginActivity.java  MainActivity.java  PasswordCheckActivity.java  ResetPasswordActivity.java
app/src/main/java/com/npe/artikelku/Activity/: EditProfileActivity.java  EditRekeningActivity.java  GantiPasswordActivity.java  LoginActivity.java  MainActivity.java  PasswordCheckActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/npe/artikelku/Fragment/: ArtikelFragment.java  BottomSheetPasswordDialog.java  DompetCairkanFragment.java  DompetFragment.java  DompetRiwayatFragment.java  DompetStatusFragment.java  ProfileFragment.java
app/src/main/java/com/npe/artikelku/adapter/: ArtikelAdapter.java  RiwayatAdapter.java  StatusAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/npe/artikelku/methodInterface/: LoginResultCallbacks.java
app/src/main/java/com/npe/artikelku/model/: ArtikelModel.java  LoginModel.java  RequestLogin.java  RiwayatModel.java  StatusModel.java
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  background_list_dompet.xml  background_search_view.xml  bottom_navigation_selector.xml  ic_arrow_left.xml  ic_artikel.xml  ic_credit_card_black_24dp.xml  ic_dompet.xml  ic_email.xml  ic_expand_more.xml  ic_lock.xml  ic_logo_artikelku.xml  ic_logout.xml  ic_outline_security_24px.xml  ic_outline_visibility_24px.xml  ic_outline_vpn_key_24px.xml  ic_paper.xml  ic_person_outline_black_24dp.xml  ic_profile.xml  ic_search.xml  password_selector.xml  square_red_artikel_list.xml  square_red_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_rekening.xml  activity_ganti_password.xml  activity_login.xml  activity_main.xml  activity_password_check.xml  activity_reset_password.xml  activity_splash_screen.xml  bottom_sheet_password.xml  card_list_artikel.xml  card_list_dompet_riwayat.xml  card_list_dompet_status.xml  fragment_artikel.xml  fragment_dompet.xml  fragment_dompet_cairkan.xml  fragment_dompet_riwayat.xml  fragment_dompet_status.xml  fragment_profile.xml  progress_dialog.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/npe/artikelku/: ExampleUnitTest.java
(+17 files in other folders)
