apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.npe.artikelku"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def okhttp_version = '3.10.0'
    def life_version = '1.1.1'
    def glide_version = '4.8.0'
    def retrofit_version = '2.5.0'
    def toast_version = '1.4.1'
    def room_version = '1.1.1'
    def spin_version = '1.2.0'
    def support_version = '28.0.0'
    //lifecycle component
    implementation "android.arch.lifecycle:extensions:$life_version"
    annotationProcessor "android.arch.lifecycle:compiler:$life_version"
    //card
    implementation "com.android.support:cardview-v7:$support_version"
    //design
    implementation "com.android.support:design:$support_version"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //toast
    implementation "com.github.GrenderG:Toasty:$toast_version"
    //room component
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //spinkit
    implementation "com.github.ybq:Android-SpinKit:$spin_version"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}
