<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgCard"
    android:orientation="vertical"
    tools:context=".Activity.PasswordCheckActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/masukkan_password"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="27dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/masukkan_password_2"
        android:textColor="@color/colorBlack"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/et_masukPassword_passwordCheck"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_edit_text"
        android:hint="masukkan password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lupaPassword_passwordCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/lupa_password"
            android:textSize="10sp" />



    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit_cairkanDompet"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</LinearLayout>