<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.npe.artikelku.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorGreen"
                android:textSize="39sp" />


            <EditText
                android:id="@+id/etEmailLogin"
                android:layout_width="@dimen/etWidth"
                android:layout_height="@dimen/etHeight"
                android:layout_marginTop="30dp"
                android:background="@color/colorGrey"
                android:drawableLeft="@drawable/ic_email"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                app:addTextChangedListener="@{loginViewModel.getEmailTextWatcher}" />


            <EditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="@dimen/etWidth"
                android:layout_height="@dimen/etHeight"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                app:addTextChangedListener="@{loginViewModel.getPasswordTextWatcher}" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnheight"
                android:layout_marginTop="30dp"
                android:background="@color/colorGreen"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="@{loginViewModel::onLoginClick}"
                android:text="@string/login"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>


