<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgCard"
    tools:context=".Activity.PasswordCheckActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorBlack"
        android:text="@string/masukkan_email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="10sp"
        android:textColor="@color/colorBlack"
        android:text="@string/password_dikirim"/>

    <EditText
        android:id="@+id/et_lupaPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_edit_text"
        android:hint="masukkan email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:visibility="visible" />


    <Button
        android:id="@+id/btn_submit_lupaPassword"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="40dp"
        android:text="submit"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:background="@drawable/background_button"/>

</LinearLayout>