<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_password"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavBar"
    android:padding="0dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uang_diproses"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_okay_cairkanDompet"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="10dp"
        android:text="okay"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:background="@drawable/background_button"/>

</LinearLayout>