<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_profile_name"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layoutHeightProfile"
            android:orientation="vertical"
            android:background="@color/colorNavBar">

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fachril Rachma Zulfidar"
                android:textSize="20dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/colorFontWhite"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fachril21@gmail.com"
                android:textSize="12dp"
                android:textColor="@color/colorFontWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_editProfile_profileFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardHeight"
                    android:orientation="horizontal"
                    android:background="@color/colorBgCard"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorMerah">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="@drawable/ic_person_outline_black_24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_profile"
                            android:layout_marginRight="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:textColor="@color/colorNavBar"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_gantiPassword_profileFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/ganti_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardHeight"
                    android:orientation="horizontal"
                    android:background="@color/colorBgCard"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorMerah">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="@drawable/ic_outline_vpn_key_24px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ganti_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ganti_password"
                            android:layout_marginRight="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:textColor="@color/colorNavBar"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_editRekening_proflieFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/edit_rekening"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardHeight"
                    android:orientation="horizontal"
                    android:background="@color/colorBgCard"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorMerah">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="@drawable/ic_credit_card_black_24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_edit_rekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_rekening"
                            android:layout_marginRight="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:textColor="@color/colorNavBar"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/syarat_ketentuan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardHeight"
                    android:orientation="horizontal"
                    android:background="@color/colorBgCard"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorMerah">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:background="@drawable/ic_outline_security_24px"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_syarat_ketentuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/syarat_ketentuan"
                            android:layout_marginRight="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:textColor="@color/colorNavBar"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>


    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_editProfile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardHeight"
            android:background="@color/colorBgCard"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorMerah">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/ic_logout" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/logout"
                    android:textColor="@color/colorNavBar" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>